<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My CV</title>
<link href="css1.css" rel="stylesheet" type="text/css"> 
</head>
<body> 
	<div class="info">
		<img id="block" src="Безымянный1.png" alt="Блок"/>
	    <img id="avatar" src="nBZgQvNLN1E.jpg" alt="Аватарка" /> 
		<p id="hi">Hello</p>
		<h1 id="name">  DASHA
			<br> BERASHEVICH </h1>
		<p id="position">Junior Front-End Developer</p>
		<h2 class="about-me">ABOUT ME</h2>
		<p class="about-me">
			19 years (24 May 2000)<br> 
		    Belarus,Minsk<br>
			Not married<br></p>
			<h3 class="about-me">Qualities:</h3>
		<ul class="about-me"><li>flexibility</li><li>willingness to 
			learn</li><li>honest</li><li>organized</li><li>responsible</li></ul>
		<h4 id="p1" class="about-me">MySQL <progress max="100" value="30"></progress></h4>
		<h4 id="p2" class="about-me">CSS <progress max="100" value="50"></progress></h4>
		<h4 id="p3" class="about-me">HTML <progress max="100" value="50"></progress></h4>
		<h4 id="p4" class="about-me">English <progress max="70" value="40"></progress></h4>
	</div>
	<div class="edu">
		<h1 id="edu">Education</h1>
		<p id="uni"> Belarusian State University of Informatics and <br>Radioelectronics
		</p><br>
		<p id="spec"> <b>Specialty:</b> economist-programmer | Higher education |<br> Full-time education | 2017-2021 </p>
	</div>
	<div>
		<h1 id="work"> Work and experience </h1>
		<p id="exp">Unfortunately, I don’t have any work experience yet.<br>
But I strive to get it.</p>
<p id="stu"> I took free online courses on the basics of HTML/CSS.<br>
And also I study these languages by myself.</p>
	</div>
	<div class="contact">
		<h1 id="con">Contact Info</h1>
		<p id="tel"> My phone number: +375298644913<br>
		   E-mail:dasha2013724@icloud.com<br>
		<a id="vk" href="https://vk.com/iddashab69"><img src="vk-com.png"/></a></p>
		<a id="inst" href="https://www.instagram.com/dashaberashevich/?hl=ru"><img src="instagram-new (1).png"/></a></p>
		
	</div>
</body>
</html>
